getpid()
getppid()

fork() //返回0 在子进程， 大于0在父进程


fork() //父进程打开的文件描述符都会被复制到子进程中，父子进程共享一个偏移量
//所以需要进程同步

vfork() //创建的子进程不会复制父进程的地址空间，保证子进程先运行